# AshClicker

./: .gitignore  AshClicker.csproj  AshClicker.sln  AshKeypress.cs  AshStopwatch.cs  AshTimer.cs  KeySelectionFrame.cs  KeySelectionFrame.resx  LICENSE  Program.cs  README.md  app.manifest
.github/workflows/: build.yml
Config/: AshConfigPool.cs
Core/: AshKey.cs  AshKeyMap.cs  AshKeypress.cs  AshStopwatch.cs  AshTimer.cs  AshUtil.cs  DdControl.cs  DictionaryExtensions.cs  TempDllManager.cs
Core/DD/: DdControl.cs
Core/Driver/: DriverInstaller.cs
Core/Interception/: CsInterception.cs  InterceptionClient.cs  InterceptionControl.cs
Core/SendInput/: KeyboardSimulator.cs  NtKeyboardSimulator.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/Forms/: AshForm.Designer.cs  AshForm.cs  AshForm.resx  CustomMessageBox.cs  CustomMessageBox.resx  KeySelectionFrame.Designer.cs  KeySelectionFrame.cs
