<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Assets/Config/app.manifest</ApplicationManifest>
    <StartupObject>AshClicker.Program</StartupObject>
    <ApplicationIcon>Assets/Icons/logo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="UI\Forms\AshForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Forms\KeySelectionFrame.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
</Project>
