<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Assets/Config/app.manifest</ApplicationManifest>
    <StartupObject>AshClicker.Program</StartupObject>
    <ApplicationIcon>Assets/Icons/logo.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="UI\Forms\AshForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Forms\KeySelectionFrame.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".github\workflows\build.yml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Dll\interception.dll" />
    <EmbeddedResource Include="Assets\Dll\interception.dll" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
  </ItemGroup>
</Project>
